# MySQL Database Settings
MYSQL_DATABASE=optimo_mysql_db
MYSQL_PORT=3306
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password123
MYSQL_ROOT_PASSWORD=^%S6u21*e1r*3P*Zz4*Qn*

# Django Database Settings
DATABASE_HOST=optimo-mysql
DATABASE_PORT=3306
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password123
DATABASE_NAME=optimo_mysql_db
TEST_DB_NAME=test_optimo_mysql_db

# Redis and Celery Settings
CELERY_BROKER_URL=redis://optimo-redis:6379/0
REDIS_HOST=optimo-redis
REDIS_PORT=6379
REDIS_DB=1

# Django Settings
DJANGO_SECRET=django-insecure-7p33vv^a_dv@&ct59@8w&pycr#wu&kx-avs3c6t-@wt=3y#!j+
DJANGO_DEBUG_BOOL=True
DJANGO_HOST=optimo-django
DJANGO_PORT=8000

# Flask settings
FLASK_HOST=optimo-flask
FLASK_PORT=8005

# Email settings
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

AES_KEY=7p33vv^a_dv@&ct59@8w&pycr#wu&kx-avs3c6t-@wt=3y#!j+

MY_TEST_NOTIFICATION_EMAIL=WRITE YOUR EMAIL HERE eg testuser@example.com, however its better to use service email such as mailtrap.io, because emails get often filtered/identified as a spam
