# MySQL Database Settings
MYSQL_DATABASE=optimo_mysql_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=^%S6u21$P*e1r*3P*Zz4*Qn*

# Django Database Settings
DATABASE_HOST=optimo-mysql
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=optimo_mysql_db

# Redis and Celery Settings
CELERY_BROKER_URL=redis://optimo-redis:6379/0
REDIS_HOST=optimo-redis
REDIS_PORT=6379
REDIS_DB=1

# Django Settings
DJANGO_SECRET=django-insecure-7p33vv^a_dv@&ct59@8w&pycr#wu&kx-avs3c6t-@wt=3y#!j+
DJANGO_DEBUG_BOOL=True

# Email settings
EMAIL_HOST = live.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
